<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="760.0" style="-fx-background-color: D6F0E2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewUserPageController">
   <children>
      <AnchorPane layoutY="-3.0">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="760.0" style="-fx-background-color: #D9D9D9; -fx-border-radius: 10;">
               <children>
                <Button fx:id="btnRegister" defaultButton="true" layoutX="560.0" layoutY="48.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="186.0" style="-fx-background-color: #273F92; -fx-font-family: ARIAL; -fx-font-weight: bolder;" text="Cerrar Sesión" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="82.0" fitWidth="209.0" layoutX="23.0" layoutY="19.0">
                     <image>
                        <Image url="@../img/LOGO%20HOME.JPG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="Create" defaultButton="true" layoutX="171.0" layoutY="168.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="418.0" style="-fx-background-color: #47BA61; -fx-font-family: ARIAL; -fx-font-weight: bolder;" text="+ CREAR UNA PARTIDA" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
